# power-shiro

./: pom.xml
power-admin/: pom.xml
power-admin/src/main/java/com.wl/: Application.java
power-admin/src/main/java/com.wl/resource/: UserResource.java
power-admin/src/main/resources/: application-dev.yml  application.yml
power-admin/src/main/webapp/WEB-INF/jsp/: index.jsp
power-common/: pom.xml
power-common/src/main/java/com.wl/config/: MybatisPlusConfig.java  WebJSPConfig.java
power-common/src/main/java/com.wl/util/: Result.java
power-system/: pom.xml
power-system/src/main/java/com.wl/core/: UserService.java
power-system/src/main/java/com.wl/core/impl/: UserServiceImpl.java
power-system/src/main/java/com.wl/dao/: UserDao.java
power-system/src/main/java/com.wl/dao/xml/: UserDao.xml
power-system/src/main/java/com.wl/domain/: User.java
